{
  "name": "memory_card_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "prepare": "husky init",
    "lint": "eslint ./src",
    "format": "prettier --write ./",
    "start": "npx serve .",
    "check": "npm run lint && npm test",
    "docs": "./node_modules/.bin/esdoc -c .esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse110-sp25-group19/memory_card_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/cse110-sp25-group19/memory_card_game/issues"
  },
  "homepage": "https://github.com/cse110-sp25-group19/memory_card_game#readme",
  "overrides": {
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.8.1",
    "cross-env": "^7.0.3",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^9.27.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jsdoc": "^4.0.4",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --check",
      "eslint --max-warnings=0"
    ]
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
